# econnoisseur-announcement

./: README.md  build.gradle  settings.gradle
src/main/java/org/freedom/econnoisseur/announcement/application/: Application.java
src/main/java/org/freedom/econnoisseur/announcement/configuration/: ScheduleConfiguration.java
src/main/java/org/freedom/econnoisseur/announcement/constant/: Constants.java
src/main/java/org/freedom/econnoisseur/announcement/service/: DingTalkService.java
src/main/java/org/freedom/econnoisseur/announcement/task/: AnnouncementTask.java
src/main/java/org/freedom/econnoisseur/announcement/util/: FileUtil.java  HttpRequest.java
src/main/resources/: application.properties
